
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress的一些技巧 - CXH.ME</title>
  <meta name="author" content="Harry Chen">
  
  <meta name="description" content="北航本，清华硕，现就职于支付宝北京。方向分布式数据库。 老子是文人，沦为程序员的">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cxh.me/2013/09/14/tricks-about-octopress">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <!--<script src="/javascripts/libs/jquery.js"></script>-->
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="CXH.ME" type="application/atom+xml">
  <link href="/javascripts/google-code-prettify/prettify.css" media="screen, projection" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/javascripts/google-code-prettify/prettify.js"></script>
<link href="/stylesheets/doc.css" media="screen, projection" rel="stylesheet" type="text/css">

  

</head>



<body   >
  <nav role="navigation"><div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">CXH.ME</a>

      <div class="nav-collapse">
        <ul class="nav">
    <li><a href="/">Blog</a></li>
    <li><a href="/blog/archives">Archives</a></li>
    <li class="divider-vertical"></li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">技术相关<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="/category/ruan-jian-fa-bu">软件发布</a></li>
            <li class="divider"></li>
            <li><a href="/category/c-plus-plus">C++</a></li>
            <li><a href="/category/dot-net">.Net</a></li>
            <li><a href="/category/flex">Flex</a></li>
            <li><a href="/category/ji-chu-li-lun">基础理论</a></li>
            <li><a href="/category/latex">Latex</a></li>
            <li><a href="/category/linux">Linux</a></li>
            <li><a href="/category/mfc">MFC</a></li>
            <li><a href="/category/oceanbase">Oceanbase</a></li>
            <li><a href="/category/others">其他</a></li>
            <li><a href="/category/php">PHP</a></li>
            <li><a href="/category/python">Python</a></li>
            <li><a href="/category/vim">vim</a></li>
            <li><a href="/category/web">web相关</a></li>
        </ul>
    </li>
    <li><a href="/category/ai-ti-ren-sheng">IT人生</a></li>
    <li><a href="/category/shi-qing-bai-tai">世情百态</a></li>
    <li><a href="/category/sui-bi">随笔</a></li>



</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:cxh.me" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span12 well" role="article">

  
  <header class="page-header">
    
      <h2 class="entry-title">Octopress的一些技巧</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-14T15:03:00+08:00" pubdate data-updated="true">Sep 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>自从把wordpress换成Octopress, 腰不酸了背不疼了, 写博客也有劲了~</p>

<p>以上只是吐个槽而已, Octopress是基于Jekyll的博客系统, Jekyll是从markdown生成静态网页的网页生成器. 这是背景. 详细的不表.</p>

<p>主要说下面几个小技巧:</p>

<!-- more -->


<h3>1. alias(别名)</h3>

<p>话说每次写博客的时候要敲rake new_post/ rake generate/ rake preview/ rake deploy&hellip;等等, 中间再出一点什么git同步的错误, 严重影响写博客的心情.可以通过alias简化命令:</p>

<pre><code>alias rg='rake generate &amp;&amp; rake preview'
alias rd='rake deploy &amp;&amp; git add . &amp;&amp; git commit "`date`" &amp;&amp; git push origin source'
alias rn='rake new_post'
</code></pre>

<h3>2. 插入图片</h3>

<p>octopress的一大优点是插图片方便, 拷贝到source/images目录下, 然后在markdown里插入就行了, 但是不是很智能啊&hellip;其实如果大家在vim里装了nerdtree的话, 完全可以通过nerdtree找到图片, 然后拷贝图片链接. 问题是nerd_tree不支持这个操作&hellip;</p>

<p><img src="/images/2013-9/are-you-fucking-kidding-me.jpg" title="你特么在逗我?" alt="" /></p>

<p>不过我们可以 <a href="http://stackoverflow.com/questions/16368771/copy-path-file-with-nerdtree-vim-plugin" title="Copy path file with NERDtree Vim plugin">扩展一下nerd_tree</a>. 在$VIM/nerdtree_plugin下建立yank_mapping.vim, 内容如下</p>

<pre><code>call NERDTreeAddKeyMap({
        \ 'key': 'yy',
        \ 'callback': 'NERDTreeYankCurrentNode',
        \ 'quickhelpText': 'put full path of current node into the default register' })
function! NERDTreeYankCurrentNode()
    let n = g:NERDTreeFileNode.GetSelected()
    if n != {}
        call setreg('"', n.path.str())
    endif
endfunction
</code></pre>

<p>这样找到文件之后就可以yy了~~~    yy&hellip;yy&hellip;</p>

<h3>3. 生成文件直接打开</h3>

<p>我们执行rake new_post之后, 填好title之后会在_post下生成一个markdown文件(先不讨论title翻译slug的蛋疼之处), 每次那么长的文件命不能让我每次都敲进去或者复制进去吧. 我们可以修改Rakefile在task:new_post最后加一句自动打开生成的文件:</p>

<pre><code>system "vi #{filename}"
</code></pre>

<h3>4. 加快生成速度</h3>

<p>Jekyll每次都会生成所有的_posts, 这会导致生成速度的极度下降, 而且官方也没有给出什么解决方案啊. Octopress实现一个比较笨的办法, Rake Isolate和 Rake Integrate, 从名字就可以看出, 是把需要生成的文件保留, 其他的都移出去, 生成完毕之后再移动回来. 不管怎么说吧, 至少是个方案. 写了一段简单的vimscript实现这个功能跟vim的集成.</p>

<pre><code>"plugin -ocotpress  写octopress博客的插件
function! RakePreview()
  silent! execute "!rake isolate['".expand("%&lt;")."']"
  silent! execute "!rake generate"
  silent! execute "!rake integrate"
  silent! execute "!google-chrome http://localhost:4000"
  silent! execute "!rake preview"
endf

nmap &lt;leader&gt;rp :call RakePreview()&lt;cr&gt;
</code></pre>

<p>chrome打开的时候还没有执行preview, 所以需要再刷新一下&hellip;preview有些输出, 觉得不想看的可以重定向.</p>
</div>


  <footer>
    <p class="meta">
      


<!--<span class="byline author vcard">Posted by <span class="fn">Harry Chen</span></span>-->

<hr/>
<div class="author clear">
        <div class="author_pic left pl20 pr20">
            <script src="/javascripts/md5.js"></script>
            <script type="text/javascript">
                $(function(){
                        $('.author_pic').append("<img src='http://www.gravatar.com/avatar/" + MD5("sdqxcxh@gmail.com") + "?s=100' alt='Profile Picture' style='width: 100px;' class='img-polaroid'/>");
                        });
            </script>
        </div>
        <div class="author_info left">
            <h3>Harry Chen</h3>
            <p>北航本，清华硕，现就职于支付宝北京。方向分布式数据库。<br/> 老子是文人，沦为程序员的</p>
        </div>
</div>
<hr/>


      








  


<time datetime="2013-09-14T15:03:00+08:00" pubdate data-updated="true">Sep 14<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/category/vim/'>vim</a>
  
</span>


    </p>
    
      <div class="sharing">
    
    
    

    
</div>

    
    
    <section>
      <h1>Comments</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/2013/09/14/show-gitdiff-using-vimdiff/" title="Previous Post:
        用vimdiff来显示gitdiff">&laquo; 用vimdiff来显示gitdiff</a></li>
      
      <li><a href="/blog/archives">Blog Archives</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/2013/09/15/to-be-a-hero/"
        title="Next Post: 普通英雄">普通英雄
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Harry Chen -
  <span class="credit">
      Powered by <a href="http://octopress.org">Octopress</a> /
                 <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> -
  </span>
  <span class="credit">Statistics 
 </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'harrychen';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://cxh.me/2013/09/14/tricks-about-octopress/';
        var disqus_url = 'http://cxh.me/2013/09/14/tricks-about-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








<script type="text/javascript" >
<!--
    $(function() {
      $('pre').addClass('prettyprint').attr('style', 'overflow:auto');
      window.prettyPrint && prettyPrint();
      $('table').addClass('table')
});
-->
</script>


</body>
</html>
